dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'
  implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}