# raus-soap-proxy

./: README.md  build.gradle  settings.gradle  sonar-project.properties
deploy/docker/: Dockerfile
deploy/helm/: Chart.yaml  questions.yml  values.yaml
deploy/helm/templates/: appmanifest.yaml
deploy/k8s/secrect/: pge-db-security-sct.yml
raus-client/: build.gradle
raus-core/: build.gradle
raus-core/src/main/java/com/raus/integration/susalud/core/config/: WebServiceConfig.java  WsdlExposureConfig.java
raus-core/src/main/java/com/raus/integration/susalud/core/queryaffiliates/mappers/: AffiliatesMapper.java  QueryAffiliatesMapper.java
raus-core/src/main/java/com/raus/integration/susalud/core/queryaffiliates/services/: AffiliatesServiceImpl.java
raus-core/src/main/java/pe/ser/susalud/raus/core/config/: WebServiceConfig.java  WsdlExposureConfig.java
raus-core/src/main/java/pe/ser/susalud/raus/core/queryaffiliates/mappers/: AffiliatesMapper.java  QueryAffiliatesMapper.java
raus-core/src/main/java/pe/ser/susalud/raus/core/queryaffiliates/services/: AffiliatesServiceImpl.java
raus-core/src/test/java/com/raus/integration/susalud/core/queryaffiliates/services/: AffiliatesServiceImplTest.java
raus-core/src/test/java/pe/ser/susalud/raus/core/queryaffiliates/mappers/: AffiliatesMapperTest.java  QueryAffiliatesMapperTest.java
raus-core/src/test/java/pe/ser/susalud/raus/core/queryaffiliates/services/: AffiliatesServiceImplTest.java
raus-services/: build.gradle
raus-services/src/main/java/com/raus/integration/susalud/services/: RausIntegrationSusaludApplication.java
raus-services/src/main/java/com/raus/integration/susalud/services/exceptions/: GlobalRestExceptionHandler.java
raus-services/src/main/java/com/raus/integration/susalud/services/queryaffiliates/: QueryAffiliatesController.java  TestController.java
raus-services/src/main/java/pe/ser/susalud/raus/services/: RausIntegrationSusaludApplication.java
raus-services/src/main/java/pe/ser/susalud/raus/services/exceptions/: GlobalRestExceptionHandler.java
raus-services/src/main/java/pe/ser/susalud/raus/services/queryaffiliates/: QueryAffiliatesController.java  TestController.java
raus-services/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
raus-services/src/test/java/com/raus/integration/susalud/services/queryaffiliates/: QueryAffiliatesControllerTest.java
raus-services/src/test/java/pe/ser/susalud/raus/services/queryaffiliates/: QueryAffiliatesControllerTest.java
raus-vo/: build.gradle
raus-vo/src/main/java/com/raus/integration/susalud/vo/common/: ErrorResponseVO.java
raus-vo/src/main/java/com/raus/integration/susalud/vo/queryaffiliates/: AfiliacionVO.java  QueryAffiliatesRequestVO.java  QueryAffiliatesResponseVO.java
raus-vo/src/main/java/pe/ser/susalud/raus/vo/common/: ErrorResponseVO.java
raus-vo/src/main/java/pe/ser/susalud/raus/vo/queryaffiliates/: AfiliacionVO.java  QueryAffiliatesRequestVO.java  QueryAffiliatesResponseVO.java
raus-wsdl/: build.gradle
raus-wsdl/src/main/java/com/raus/integration/susalud/wsdl/affiliates/: Afiliaciones.java  ConsultaRequest.java  ConsultaResponse.java  ObjectFactory.java  package-info.java
raus-wsdl/src/main/java/pe/ser/susalud/raus/wsdl/affiliates/: Afiliaciones.java  ConsultaRequest.java  ConsultaResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/rous/integration/susalud/: RausIntegrationSusaludApplication.java
src/main/java/com/rous/integration/susalud/api/controllers/: CalculatorRestController.java  QueryAffiliatesController.java
src/main/java/com/rous/integration/susalud/api/dtos/: AddRequestDto.java  AddResponseDto.java  AfiliacionDto.java  QueryAffiliatesRequestDto.java  QueryAffiliatesResponseDto.java
src/main/java/com/rous/integration/susalud/api/exceptions/: GlobalRestExceptionHandler.java
src/main/java/com/rous/integration/susalud/calculator/client/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/rous/integration/susalud/config/: WebServiceConfig.java  WsdlExposureConfig.java
src/main/java/com/rous/integration/susalud/endpoints/: RausQueryEndpoint.java
src/main/java/com/rous/integration/susalud/query/affiliates/: Afiliaciones.java  ConsultaRequest.java  ConsultaResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/rous/integration/susalud/services/: RausQueryService.java
src/main/java/com/rous/integration/susalud/soap/: CalculatorSoapClient.java  SusaludSoapClient.java
src/main/java/com/rous/integration/susalud/soap/mappers/: AffiliatesMapper.java  QueryAffiliatesMapper.java
src/main/java/com/rous/integration/susalud/utils/: XmlUtils.java
src/main/java/com/rous/soap/proxy/: RausSoapProxyApplication.java
src/main/java/com/rous/soap/proxy/api/controllers/: CalculatorRestController.java
src/main/java/com/rous/soap/proxy/api/dtos/: AddRequestDto.java  AddResponseDto.java
src/main/java/com/rous/soap/proxy/api/exceptions/: GlobalRestExceptionHandler.java
src/main/java/com/rous/soap/proxy/calculator/client/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/rous/soap/proxy/config/: JaxbConfig.java  WebServiceConfig.java  WsdlExposureConfig.java
src/main/java/com/rous/soap/proxy/endpoints/: RausQueryEndpoint.java
src/main/java/com/rous/soap/proxy/services/: RausQueryService.java
src/main/java/com/rous/soap/proxy/soap/: CalculatorSoapClient.java
src/main/java/com/rous/soap/proxy/utils/: XmlUtils.java
src/main/resources/: application.yml
src/main/resources/wsdl/: QueryAffiliatesPortService.wsdl
src/main/resources/xsd/: calculator-proxy.xsd
src/test/java/com/rous/integration/susalud/: RausIntegrationSusaludApplicationTests.java
src/test/java/com/rous/soap/proxy/: RausSoapProxyApplicationTests.java
(+5 files in other folders)
