plugins {
  id 'org.springframework.boot' version '3.4.8' 
  id 'io.spring.dependency-management' version '1.1.7' 
  id 'java'
}

// Agrega este bloque:
repositories {
  mavenCentral()
}

subprojects {
  apply plugin: 'java'
  group = 'com.raus.integration.susalud'
  version = '0.1.0-SNAPSHOT'

  java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
  repositories { mavenCentral() }

  // Evita conflictos con HttpClient 4.x
  configurations.all {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    exclude group: 'org.apache.httpcomponents', module: 'httpcore'
  }

  dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  tasks.register('rausservices') {
    dependsOn ':raus-services:bootRun'
  }
}
