sonar.projectKey=pe-ser-susalud-raus-consulta-ms
sonar.projectName=pe-ser-susalud-raus-consulta-ms
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Para proyectos Java con Gradle
sonar.java.binaries=build/classes
