dependencies {
  implementation 'org.springframework.boot:spring-boot-starter:3.4.8' 
  implementation 'org.springframework.boot:spring-boot-starter-web-services:3.4.8'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
  implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'

  implementation project(':raus-client')
  implementation project(':raus-vo')
  implementation project(':raus-wsdl')
}